<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>加油！谢同学！</title>
</head>
  <style>
    .box{
      margin: 100px auto;
      width: 300px;
      height: 500px;
      background-color: cadetblue;
      text-align: center;
      padding-top: 30px;
    }
    
    .box .text{
      margin-top: 50px;
      font-size: 70px;
      font-weight: bold;
      color: white;
    }
    .box .title{
      margin-top: 100px;
      font-size: 40px;
      font-weight: bold;
      height: 100px;
      line-height: 100px;
      color: rgb(44, 42, 46);
      background-color: rgba(230, 227, 227, 0.596);
    }
  </style>
<body>
    <div class="box">
      <span class="text">谢<br> 同<br>学</span>
      <div class="title">加 油 加 油！</div>
    </div>
</body>
</html>